# ModuleProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/jovial/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/jovial/annotation/model/: RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/jovial/moduleprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovial/moduleprojectdemo/: MainActivity.java  OrderActivity.java
app/src/main/java/com/jovial/moduleprojectdemo/base/: BaseApplication.java
app/src/main/java/com/jovial/moduleprojectdemo/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java  XActivity$$ARouter.java  XActivity$$Parameter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jovial/moduleprojectdemo/: ExampleUnitTest.java
arouter-api/: build.gradle
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/jovial/arouter_api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter-api/src/main/java/com/jovial/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter-api/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/jovial/compiler/: ARouterProcessor.java  ParameterProsessor.java
compiler/src/main/java/com/jovial/compiler/factory/: ParameterFactory.java
compiler/src/main/java/com/jovial/compiler/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/jovial/order/: Order_MainActivity.java
order/src/main/java/com/jovial/order/debug/: A.java  Order_DebugActivity.java  Test.java
order/src/main/java/com/jovial/order/impl/: OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/com/jovial/order/model/: UserInfo.java
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
personal/: build.gradle
personal/src/androidTest/java/com/jovial/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/jovial/personal/: Personal_MainActivity.java
personal/src/main/java/com/jovial/personal/debug/: Personal_DebugMainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml  personal_debug_activity_main.xml
personal/src/test/java/com/jovial/personal/: ExampleUnitTest.java
