//自定义属性
ext {
    username = 'Jovial'
    //生产/开发（正式/测试） 环境
    isRelease = true

    //用于存放APT生成的类文件
    packageNameForAPT = "com.jovial.moduleprojectdemo.apt"
    //建立Map存储，对象名，key都可以自定义
    androidId = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //这里是为了区分library和app的，因为app和library的区别在于：
    //library是没有applicationId的
    appId = [
            app    : "com.jovial.moduleprojectdemo",
            //key自定义，value是包名
            // 因为如果是library是没有applicationId的所以这里其实可以不写，
            //但是有的应用是组件化开发的有多个可运行的独立模块，所以需要在这里区分
            library: "com.jovial.library"
    ]

    //生产 / 开发环境URL
    url = [
            "debug"  : "http://jovial.test.com",
            "release": "http://jovial.release.com"
    ]
    // 第三方依赖库
    supportLibrary = "28.0.0"
    dependencies = [
            "appcompat"   : "com.android.support:appcompat-v7:${supportLibrary}",
            "recyclerview": "com.android.support:recyclerview-v7:${supportLibrary}",
            "junit"       : "junit:junit:4.12",
            "constraint"  : "com.android.support.constraint:constraint-layout:1.1.3",
            "runner"      : "com.android.support.test:runner:1.0.2",
            "espresso"    : "com.android.support.test.espresso:espresso-core:3.0.2",
            "androidx-appcompat": "androidx.appcompat:appcompat:1.0.2",
            "androidx-constraintlayout" :"androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}