apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //As-3.4.1 + gradle5.1.1-all + auto-service:1.0-rc4
    //注册注解，并对其生成META-INF的配置信息
    //apt会自动生成对应的java文件和class文件，如果没有那就是版本兼容问题
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.12.1'

    //引入annotation，让注解处理器处理注解
    implementation project(':annotation')
}

//java控制台中文乱码解决
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
